# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PackageProj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\build2\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chris Nutsukpui/Desktop/CPP/cpp/CacheSim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cache-lib


#############################################
# Order-only phony target for cache-lib

build cmake_object_order_depends_target_cache-lib: phony || include\CMakeFiles\cache-lib.dir

build include\CMakeFiles\cache-lib.dir\cpp\Cache.cpp.obj: CXX_COMPILER__cache-lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\include\cpp\Cache.cpp || cmake_object_order_depends_target_cache-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\include\hpp"
  OBJECT_DIR = include\CMakeFiles\cache-lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\cache-lib.dir\cpp
  TARGET_COMPILE_PDB = include\CMakeFiles\cache-lib.dir\cache-lib.pdb
  TARGET_PDB = include\cache-lib.pdb

build include\CMakeFiles\cache-lib.dir\cpp\DirectMapped.cpp.obj: CXX_COMPILER__cache-lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\include\cpp\DirectMapped.cpp || cmake_object_order_depends_target_cache-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\include\hpp"
  OBJECT_DIR = include\CMakeFiles\cache-lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\cache-lib.dir\cpp
  TARGET_COMPILE_PDB = include\CMakeFiles\cache-lib.dir\cache-lib.pdb
  TARGET_PDB = include\cache-lib.pdb

build include\CMakeFiles\cache-lib.dir\cpp\Associative.cpp.obj: CXX_COMPILER__cache-lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\include\cpp\Associative.cpp || cmake_object_order_depends_target_cache-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\include\hpp"
  OBJECT_DIR = include\CMakeFiles\cache-lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\cache-lib.dir\cpp
  TARGET_COMPILE_PDB = include\CMakeFiles\cache-lib.dir\cache-lib.pdb
  TARGET_PDB = include\cache-lib.pdb

build include\CMakeFiles\cache-lib.dir\cpp\IdealLRU.cpp.obj: CXX_COMPILER__cache-lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\include\cpp\IdealLRU.cpp || cmake_object_order_depends_target_cache-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\include\hpp"
  OBJECT_DIR = include\CMakeFiles\cache-lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\cache-lib.dir\cpp
  TARGET_COMPILE_PDB = include\CMakeFiles\cache-lib.dir\cache-lib.pdb
  TARGET_PDB = include\cache-lib.pdb

build include\CMakeFiles\cache-lib.dir\cpp\Random_replace.cpp.obj: CXX_COMPILER__cache-lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\include\cpp\Random_replace.cpp || cmake_object_order_depends_target_cache-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\include\hpp"
  OBJECT_DIR = include\CMakeFiles\cache-lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\cache-lib.dir\cpp
  TARGET_COMPILE_PDB = include\CMakeFiles\cache-lib.dir\cache-lib.pdb
  TARGET_PDB = include\cache-lib.pdb

build include\CMakeFiles\cache-lib.dir\cpp\FIFO_replace.cpp.obj: CXX_COMPILER__cache-lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\include\cpp\FIFO_replace.cpp || cmake_object_order_depends_target_cache-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\include\hpp"
  OBJECT_DIR = include\CMakeFiles\cache-lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\cache-lib.dir\cpp
  TARGET_COMPILE_PDB = include\CMakeFiles\cache-lib.dir\cache-lib.pdb
  TARGET_PDB = include\cache-lib.pdb

build include\CMakeFiles\cache-lib.dir\cpp\DirectMappedNoTag.cpp.obj: CXX_COMPILER__cache-lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\include\cpp\DirectMappedNoTag.cpp || cmake_object_order_depends_target_cache-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\include\hpp"
  OBJECT_DIR = include\CMakeFiles\cache-lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\cache-lib.dir\cpp
  TARGET_COMPILE_PDB = include\CMakeFiles\cache-lib.dir\cache-lib.pdb
  TARGET_PDB = include\cache-lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cache-lib


#############################################
# Link the static library include\cache-lib.lib

build include\cache-lib.lib: CXX_STATIC_LIBRARY_LINKER__cache-lib_Debug include\CMakeFiles\cache-lib.dir\cpp\Cache.cpp.obj include\CMakeFiles\cache-lib.dir\cpp\DirectMapped.cpp.obj include\CMakeFiles\cache-lib.dir\cpp\Associative.cpp.obj include\CMakeFiles\cache-lib.dir\cpp\IdealLRU.cpp.obj include\CMakeFiles\cache-lib.dir\cpp\Random_replace.cpp.obj include\CMakeFiles\cache-lib.dir\cpp\FIFO_replace.cpp.obj include\CMakeFiles\cache-lib.dir\cpp\DirectMappedNoTag.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\CMakeFiles\cache-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\CMakeFiles\cache-lib.dir\cache-lib.pdb
  TARGET_FILE = include\cache-lib.lib
  TARGET_PDB = include\cache-lib.pdb


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2\include" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2\include" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chris Nutsukpui/Desktop/CPP/cpp/CacheSim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_cache-lib

build src\CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\include\hpp"
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = src\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src\main.exe

build src\main.exe: CXX_EXECUTABLE_LINKER__main_Debug src\CMakeFiles\main.dir\main.cpp.obj | include\cache-lib.lib || include\cache-lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = include\cache-lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_FILE = src\main.exe
  TARGET_IMPLIB = src\main.lib
  TARGET_PDB = src\main.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\cpp\CacheSim\build2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cache-lib: phony include\cache-lib.lib

build cache-lib.lib: phony include\cache-lib.lib

build main: phony src\main.exe

build main.exe: phony src\main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Chris Nutsukpui/Desktop/CPP/cpp/CacheSim/build2

build all: phony include\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/Chris Nutsukpui/Desktop/CPP/cpp/CacheSim/build2/include

build include\all: phony include\cache-lib.lib

# =============================================================================

#############################################
# Folder: C:/Users/Chris Nutsukpui/Desktop/CPP/cpp/CacheSim/build2/src

build src\all: phony src\main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\CMakeLists.txt C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\include\CMakeLists.txt C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3\CMakeCCompiler.cmake CMakeFiles\3.28.3\CMakeCXXCompiler.cmake CMakeFiles\3.28.3\CMakeRCCompiler.cmake CMakeFiles\3.28.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\CMakeLists.txt C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\include\CMakeLists.txt C$:\Users\Chris$ Nutsukpui\Desktop\CPP\cpp\CacheSim\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3\CMakeCCompiler.cmake CMakeFiles\3.28.3\CMakeCXXCompiler.cmake CMakeFiles\3.28.3\CMakeRCCompiler.cmake CMakeFiles\3.28.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
