# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PackageProj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chris Nutsukpui/Desktop/CPP/BASE/OOP/Package/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pack_lib


#############################################
# Order-only phony target for pack_lib

build cmake_object_order_depends_target_pack_lib: phony || include\CMakeFiles\pack_lib.dir

build include\CMakeFiles\pack_lib.dir\src\twoDayPack.cpp.obj: CXX_COMPILER__pack_lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\src\twoDayPack.cpp || cmake_object_order_depends_target_pack_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\headers"
  OBJECT_DIR = include\CMakeFiles\pack_lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\pack_lib.dir\src
  TARGET_COMPILE_PDB = include\CMakeFiles\pack_lib.dir\pack_lib.pdb
  TARGET_PDB = include\pack_lib.pdb

build include\CMakeFiles\pack_lib.dir\src\pack.cpp.obj: CXX_COMPILER__pack_lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\src\pack.cpp || cmake_object_order_depends_target_pack_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\headers"
  OBJECT_DIR = include\CMakeFiles\pack_lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\pack_lib.dir\src
  TARGET_COMPILE_PDB = include\CMakeFiles\pack_lib.dir\pack_lib.pdb
  TARGET_PDB = include\pack_lib.pdb

build include\CMakeFiles\pack_lib.dir\src\TwoDaycost.cpp.obj: CXX_COMPILER__pack_lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\src\TwoDaycost.cpp || cmake_object_order_depends_target_pack_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\headers"
  OBJECT_DIR = include\CMakeFiles\pack_lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\pack_lib.dir\src
  TARGET_COMPILE_PDB = include\CMakeFiles\pack_lib.dir\pack_lib.pdb
  TARGET_PDB = include\pack_lib.pdb

build include\CMakeFiles\pack_lib.dir\src\pack_DImethod.cpp.obj: CXX_COMPILER__pack_lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\src\pack_DImethod.cpp || cmake_object_order_depends_target_pack_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\headers"
  OBJECT_DIR = include\CMakeFiles\pack_lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\pack_lib.dir\src
  TARGET_COMPILE_PDB = include\CMakeFiles\pack_lib.dir\pack_lib.pdb
  TARGET_PDB = include\pack_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pack_lib


#############################################
# Link the static library include\pack_lib.lib

build include\pack_lib.lib: CXX_STATIC_LIBRARY_LINKER__pack_lib_Debug include\CMakeFiles\pack_lib.dir\src\twoDayPack.cpp.obj include\CMakeFiles\pack_lib.dir\src\pack.cpp.obj include\CMakeFiles\pack_lib.dir\src\TwoDaycost.cpp.obj include\CMakeFiles\pack_lib.dir\src\pack_DImethod.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\CMakeFiles\pack_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\CMakeFiles\pack_lib.dir\pack_lib.pdb
  TARGET_FILE = include\pack_lib.lib
  TARGET_PDB = include\pack_lib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target user_lib


#############################################
# Order-only phony target for user_lib

build cmake_object_order_depends_target_user_lib: phony || include\CMakeFiles\user_lib.dir

build include\CMakeFiles\user_lib.dir\src\users.cpp.obj: CXX_COMPILER__user_lib_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\src\users.cpp || cmake_object_order_depends_target_user_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\headers"
  OBJECT_DIR = include\CMakeFiles\user_lib.dir
  OBJECT_FILE_DIR = include\CMakeFiles\user_lib.dir\src
  TARGET_COMPILE_PDB = include\CMakeFiles\user_lib.dir\user_lib.pdb
  TARGET_PDB = include\user_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target user_lib


#############################################
# Link the static library include\user_lib.lib

build include\user_lib.lib: CXX_STATIC_LIBRARY_LINKER__user_lib_Debug include\CMakeFiles\user_lib.dir\src\users.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\CMakeFiles\user_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\CMakeFiles\user_lib.dir\user_lib.pdb
  TARGET_FILE = include\user_lib.lib
  TARGET_PDB = include\user_lib.pdb


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build\include" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build\include" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chris Nutsukpui/Desktop/CPP/BASE/OOP/Package/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_pack_lib cmake_object_order_depends_target_user_lib

build src\CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -I"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\headers"
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = src\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src\main.exe

build src\main.exe: CXX_EXECUTABLE_LINKER__main_Debug src\CMakeFiles\main.dir\main.cpp.obj | include\pack_lib.lib include\user_lib.lib || include\pack_lib.lib include\user_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = include\pack_lib.lib  include\user_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_FILE = src\main.exe
  TARGET_IMPLIB = src\main.lib
  TARGET_PDB = src\main.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package" -B"C:\Users\Chris Nutsukpui\Desktop\CPP\BASE\OOP\Package\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony src\main.exe

build main.exe: phony src\main.exe

build pack_lib: phony include\pack_lib.lib

build pack_lib.lib: phony include\pack_lib.lib

build user_lib: phony include\user_lib.lib

build user_lib.lib: phony include\user_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Chris Nutsukpui/Desktop/CPP/BASE/OOP/Package/build

build all: phony include\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/Chris Nutsukpui/Desktop/CPP/BASE/OOP/Package/build/include

build include\all: phony include\pack_lib.lib include\user_lib.lib

# =============================================================================

#############################################
# Folder: C:/Users/Chris Nutsukpui/Desktop/CPP/BASE/OOP/Package/build/src

build src\all: phony src\main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\CMakeLists.txt C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\CMakeLists.txt C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3\CMakeCCompiler.cmake CMakeFiles\3.28.3\CMakeCXXCompiler.cmake CMakeFiles\3.28.3\CMakeRCCompiler.cmake CMakeFiles\3.28.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\CMakeLists.txt C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\include\CMakeLists.txt C$:\Users\Chris$ Nutsukpui\Desktop\CPP\BASE\OOP\Package\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3\CMakeCCompiler.cmake CMakeFiles\3.28.3\CMakeCXXCompiler.cmake CMakeFiles\3.28.3\CMakeRCCompiler.cmake CMakeFiles\3.28.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
