# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PolyOO
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cnutsukpui/Desktop/cpp/PolyOO/build/
# =============================================================================
# Object build statements for EXECUTABLE target poly


#############################################
# Order-only phony target for poly

build cmake_object_order_depends_target_poly: phony || CMakeFiles/poly.dir

build CMakeFiles/poly.dir/src/Poly.cpp.o: CXX_COMPILER__poly_ /home/cnutsukpui/Desktop/cpp/PolyOO/src/Poly.cpp || cmake_object_order_depends_target_poly
  DEP_FILE = CMakeFiles/poly.dir/src/Poly.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/cnutsukpui/Desktop/cpp/PolyOO/includes
  OBJECT_DIR = CMakeFiles/poly.dir
  OBJECT_FILE_DIR = CMakeFiles/poly.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/poly.dir/
  TARGET_PDB = poly.pdb

build CMakeFiles/poly.dir/main.cpp.o: CXX_COMPILER__poly_ /home/cnutsukpui/Desktop/cpp/PolyOO/main.cpp || cmake_object_order_depends_target_poly
  DEP_FILE = CMakeFiles/poly.dir/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/cnutsukpui/Desktop/cpp/PolyOO/includes
  OBJECT_DIR = CMakeFiles/poly.dir
  OBJECT_FILE_DIR = CMakeFiles/poly.dir
  TARGET_COMPILE_PDB = CMakeFiles/poly.dir/
  TARGET_PDB = poly.pdb


# =============================================================================
# Link build statements for EXECUTABLE target poly


#############################################
# Link the executable poly

build poly: CXX_EXECUTABLE_LINKER__poly_ CMakeFiles/poly.dir/src/Poly.cpp.o CMakeFiles/poly.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/poly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/poly.dir/
  TARGET_FILE = poly
  TARGET_PDB = poly.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cnutsukpui/Desktop/cpp/PolyOO/build && /opt/cmake-3.25.2-linux-x86_64/bin/ccmake -S/home/cnutsukpui/Desktop/cpp/PolyOO -B/home/cnutsukpui/Desktop/cpp/PolyOO/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cnutsukpui/Desktop/cpp/PolyOO/build && /opt/cmake-3.25.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/cnutsukpui/Desktop/cpp/PolyOO -B/home/cnutsukpui/Desktop/cpp/PolyOO/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cnutsukpui/Desktop/cpp/PolyOO/build

build all: phony poly

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cnutsukpui/Desktop/cpp/PolyOO/CMakeLists.txt /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cnutsukpui/Desktop/cpp/PolyOO/CMakeLists.txt /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/cmake-3.25.2-linux-x86_64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
